# audit-service

./: .gitignore  README.md  build.gradle  gradle.properties  izettle_prod.cql  readme 2.md
gradle/wrapper/: gradle-wrapper.properties
raml/: AuthenticationController.html  AuthenticationController.raml  LoginController.raml
src/main/config/: application.properties  config.definition.xml
src/main/java/com/izettle/assignment/: AppConstants.java  IzettleAssignmentMain.java  SimpleTxGate.java  StaticResourceHandler.java
src/main/java/com/izettle/assignment/api/: AuditsController.java  AuditsControllerImpl.java  LoginController.java  LoginControllerImpl.java
src/main/java/com/izettle/assignment/cassandra/: CassandraUtils.java
src/main/java/com/izettle/assignment/crypto/: PasswordCrypto.java
src/main/java/com/izettle/assignment/dao/: AbstractDao.java  IssuedBearerTokenDao.java  LoginAuditsDao.java  UserDao.java
src/main/java/com/izettle/assignment/ddo/: AuditsDisplayEntity.java  BearerTokenDisplayEntity.java  UserDisplayEntity.java
src/main/java/com/izettle/assignment/entity/: IssuedBearerToken.java  LoginAudit.java  User.java
src/main/java/com/izettle/assignment/exception/: IzettleException.java
src/main/java/com/izettle/assignment/interceptors/: IZettleServiceLoggingInInterceptor.java  IZettleServiceLoggingOutInterceptor.java
src/main/java/com/izettle/assignment/service/: AuditsService.java  LoginService.java
src/main/java/com/izettle/assignment/utils/: ArgumentVerifier.java  BearerRandomGenerator.java  ExceptionCreator.java  IzettleUtils.java  JsonUtils.java  TimestampAdapter.java
src/main/resources/: config.definition.xml  log4j.properties
src/main/resources/app/: app.js  index.html
src/main/resources/app/css/: custom.css
src/main/resources/app/js/: controllers.js  factories.js  services.js
src/main/resources/app/views/audits/: audits.html  auditsController.js  auditsService.js
src/main/resources/app/views/login/: login.html  loginController.js  loginService.js
src/test/java/com/izettle/assignment/: BaseTest.java  JunitDao.java
src/test/java/com/izettle/assignment/crypto/: PasswordCryptoTest.java
src/test/java/com/izettle/assignment/dao/: ApplicationDaoTest.java  SecBearerTokenPermission.java  SecUserAuth.java  UserDaoTest.java
src/test/java/com/izettle/assignment/integration/: LoginControllerTest.java  RestApiIntegrationTest.java
src/test/resources/: simple.cql  test.properties
(+5 files in other folders)
