repositories {
    	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
	compile(group: 'commons-lang', name: 'commons-lang', version: '2.6')
	compile (group: 'commons-codec', name:'commons-codec', version: '1.9')
	compile (group:'commons-io', name: 'commons-io', version: '2.4')
	compile(group: 'joda-time', name: 'joda-time', version: '2.3')
	compile(group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.6.1')
	compile (group: 'commons-validator', name:'commons-validator', version: '1.4.0');
	compile group: 'commons-configuration', name: 'commons-configuration', version: '1.7'
	compile(group: 'org.antlr', name: 'ST4', version: '4.0.8') {
		exclude(module : 'antlr-runtime')
	}
	compile(group: 'org.antlr', name: 'antlr-runtime', version: '3.4')
	//Logging
	compile(group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}")
	compile (group: 'org.slf4j', name: 'slf4j-log4j12', version: "${slf4jVersion}" )
	compile (group: 'org.slf4j', name: 'jul-to-slf4j', version: "${slf4jVersion}" )
            
  	//CXF and friends
  	compile( group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: "${cxfRtVer}") { exclude module: 'cxf-rt-ws-policy' }
  	compile( group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: "${cxfRtVer}") { exclude module: 'cxf-rt-ws-policy' }
  	runtime (group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version:"${cxfRtVer}")
    compile( group: 'org.apache.cxf', name: 'cxf-rt-transports-http-jetty', version: "${cxfRtVer}")
 	compile(group: 'org.apache.cxf', name: 'cxf-rt-rs-extension-providers', version: "${cxfRtVer}")
    compile(group: 'org.apache.cxf', name: 'cxf-rt-rs-security-cors', version: "${cxfRtVer}")
    compile(group: 'com.google.code.gson', name: 'gson', version: '2.2.4')
	compile(group: 'com.google.guava', name: 'guava', version: '19.0')
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.17'


	//Cassandra
	compile(group: 'com.datastax.cassandra', name:'cassandra-driver-core', version:'3.2.0')
	compile(group: 'com.datastax.cassandra', name:'cassandra-driver-mapping', version:'3.2.0')

    testCompile(group: 'org.cassandraunit', name: 'cassandra-unit', version: '2.0.2.2') {
   	 	exclude (group: "ch.qos.logback")
    }
	testCompile 'org.mockito:mockito-core:1.9.5'
}