# log surpression go here
log4j.logger.org.jboss=WARN
log4j.logger.org.eclipse=INFO
log4j.logger.net.sf=WARN
log4j.logger.org.apache=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.com.mchange=INFO
log4j.logger.com.datastax=INFO
log4j.logger.io.netty=INFO
log4j.logger.org.apache.cxf.jaxrs.utils=WARN